{
  "manifest_version": 3,
  "name": "Accommodate Timer Alert",
  "version": "1.0",
  "description": "Audible alarm when exam time is complete in Symplicity Accommodate.",

  "permissions": [
    "alarms",
    "storage",
    "tabs",
    "scripting"
  ],

  "host_permissions": [
    "<all_urls>"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],

  "action": {
    "default_popup": "popup.html",
    "default_title": "Accommodate Timer Alert"
  }
}